html, body {
  height: 100%;  
}

/* password options divison */
#passwordOptions {
  transform: translate(-50%, -50%);
  position: relative;
  left: 50%;
  height: 10vh;
  width: 50vw;
  top: 15vh;
}

/* ---------button styling----------  */
.undoAndResetButtons {
  background-color: rgb(187, 48, 30);
  border-radius: 50%;
  border: none;
  height: 5vw;
  width: 5vw;
  min-width: 50px;
  min-height: 50px;
  max-width: 100px;
  max-height: 100px;
  padding: 5px;
  cursor: pointer;
  user-select: none;
}

.undoAndResetButtons:hover {
  background-color: rgb(136, 37, 24);
}

/* The container */
.radioContainer {
  overflow: auto;
  margin: 5vw;
  width: 5vw;
  height: 5vw;
  min-width: 50px;
  min-height: 50px;
  max-width: 100px;
  max-height: 100px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radioContainer input {
  display: none;
}

/* Create a custom radio button */
.radioContainer .colorChoice {
  position: absolute;
  display: inline-block;
  height: 5vw;
  width: 5vw;
  border-radius: 50%;
  min-width: 50px;
  min-height: 50px;
  max-width: 100px;
  max-height: 100px;
}


#radioRed{
  background-color: rgb(255, 52, 52)
}

#radioBlue{
  background-color: rgb(24, 24, 255)
}

#radioGreen{
  background-color: rgb(129, 225, 129)
}

/*creates a white dot when color radio is checked*/
.radioContainer input:checked + .colorChoice:after {
  content: "";
  transform: translate(-50%, -50%);
  height: 40%;
  width: 40%;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  background-color: white;
  position: absolute;
}

/* Password grid division */
#gridDiv {
  left: 25vw;
  height: 50vh;
  width: 50vw;
  display: flex;
  position: absolute;
  align-items: center;
  top: 25vh;
}

/* password frame */
#gridFrame {
  top: 0%;
  position: absolute;

  rx: 8%;
  ry: 8%;
  fill:rgb(37, 37, 37);
  stroke: black;
  stroke-width: 4px;
  fill-opacity: 0.1;
  stroke-opacity: 0.9;
}

/* circle grid style */
.node {
  fill: white;
  stroke-width: 2px;
  stroke: black;
  r: 8.5%;
}

/* objects drawn unclickable */
.noclick {
  pointer-events: none;
}

#nextField {
  overflow: auto;
  transform: translate(-50%, -50%);
  left: 50vw;
  height: 5vh;
  width: 50vw;
  position: relative;
  align-items: center;
  top: 75vh;
}

#loginButton {
  background-color: blue;
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 22px;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 5000px;
  min-width: 100px;
  user-select: none;
}

#loginButton:hover {
  background-color: rgb(0, 0, 206);
}  