<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="client.css">
  <title>Document</title>
</head>
<body>
  
  <div id="passwordOptions">
    <!-- Reset and undo buttons -->
    <button class="undoAndResetButtons" onclick="undo_button()">
      <img id="undoArrow" src="undoArrow.png" height="100%" width="100%"/>
    </button>
    <button class="undoAndResetButtons" onclick="reset_button()">
      <img id="resetArrow" src="resetArrow.png" height="100%" width="100%"/>
    </button>
    <!-- buttons for choosing colours -->
    <label class="radioContainer">
      <input type="radio" class="colorButton" id="colourButtonsRed"   name="colour" value="red"   onclick="update_object_colour('rgb(255, 52, 52)')" checked="checked">
      <span id="radioRed" class="colorChoice"></span>
    </label>
    <label class="radioContainer">
      <input type="radio" class="colorButton" id="colourButtonsBlue"  name="colour" value="blue"  onclick="update_object_colour('rgb(24, 24, 255)')">
      <span id="radioBlue" class="colorChoice"></span>
    </label>
    <label class="radioContainer">
      <input type="radio" class="colorButton" id="colourButtonsGreen" name="colour" value="green" onclick="update_object_colour('rgb(129, 225, 129)')"> 
      <span id="radioGreen" class="colorChoice"></span>
    </label>
  </div>
  <div id="gridDiv"> 
    <!-- The grid of circles -->
    <svg id="grid1" width="100%" height="100%" style = "position: center; display: block; margin: auto;">
      <defs>
        <!-- arrowhead marker definition -->
        <marker id="arrowhead" viewBox="0 0 10 10" refX="5" refY="5"
            markerWidth="0.7%" markerHeight="0.7%"
            orient="auto-start-reverse">
          <path d="M 0 0 L 10 5 L 0 10 z" />
        </marker>
      </defs>
      <rect id="gridFrame" width="98%" height="98%" x="1%" y="1%" style="fill:rgb(37, 37, 37);stroke:black;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />
    </svg>
  </div>
  <div id="nextField">
    <button id="loginButton">Login</button>
  </div>
  
  <script src="client.js">
  </script>


  <!-- Debugging cursor movement --> <!-- 
  <br /><br />
  <br /><br />
  <br /><br />
  <br /><br />
  <br /><br />
  <br /><br /> --> <!-- html go brrrr --> <!-- 
  <input type="text" id="cursorX" size="3"> X-position of the mouse cursor
  <br /><br />
  <input type="text" id="cursorY" size="3"> Y-position of the mouse cursor -->
</body>
</html>





